# Inventory-Management-Application-IMS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inventorymanagementsystem/ims/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventorymanagementsystem/ims/: IMSApplication.java
app/src/main/res/drawable/: custom_button_one.xml  custom_button_one_pressed.xml  custom_button_one_selector.xml  custom_button_two.xml  custom_view_selector.xml  fab_label_background.xml
app/src/main/res/drawable-v21/: custom_button_one_selector.xml
app/src/main/res/layout/: activity_add_inventory.xml  activity_add_order.xml  activity_credit_info.xml  activity_debit_info.xml  activity_edit_profile.xml  activity_inventory.xml  activity_load_money.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order_history.xml  activity_register.xml  activity_settings.xml  activity_splash_sreen.xml  activity_transactions.xml  credit_info_item.xml  custom_change_item_rate_dialog.xml  custom_load_money_dialog.xml  debit_info_item.xml  dialog_change_password.xml  dialog_debit_payment.xml  fragment_dashboard.xml  fragment_order_history.xml  inventory_item.xml  notification_item.xml  order_history_item.xml  toolbar.xml  transaction_item.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_add.xml  menu_basic.xml  menu_confirmation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inventorymanagementsystem/ims/: ExampleUnitTest.java
(+31 files in other folders)
