<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:elevation="3dp"
    android:paddingBottom="20dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_reset_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Change your password"
        android:textAllCaps="true"/>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/newPassWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/ed_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_new_pass"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/newPassConfirmWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/ed_new_pass_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_new_pass_Confirm"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_login_pass_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="change"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-bold"
        android:textSize="18sp"
        android:gravity="right"
        android:layout_marginRight="30dp"
        android:textColor="@color/secondary_black"
        android:textStyle="bold"
        />


</LinearLayout>